<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Purchase_Form</title>
    <style>
        *{
        font-family: 'Merriweather', serif;
        }
        h1{
        background-color: grey;
        color:white;
        width:100%;
        text-align:center;
        padding-top:20px;
        padding-bottom: 20px;
        }
        form{
        width: 50vw;
        margin: auto;
        margin-top: 50px;
        background-color: white;
        margin-bottom: 30px;

        }
        label{
        background-color: white;
        width:100%;
        margin: 8px;
        font-weight: bolder;
        font-size: 20px;
        }
        input{
        width:90%;
        margin: 8px;
        height: 35px;
        background-color: white;
        border: 1px solid black;
        }

        input[type="submit"]{
        width: 30%;
         background-color: black;
          color:white;
          height:35px;
          font-size: 20px;
          font-weight: bolder;
          border: none;
        }

    </style>
</head>
<body>
<form th:action="@{/purchase-book}" method="post" th:object="${bookTransaction}">
    <input type="hidden" name="bookId" th:value="${book}"> <br>
    <h1>Book Purchase Form</h1>
    <label>Enter Quantity :</label>
    <input type="text" placeholder="enter quantity" th:field="*{quantity}"><br>

    <input type="submit" value="submit">
</form>

</body>
</html>