<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Return_Form</title>
    <style>
        *{
    font-family: 'Merriweather', serif;
    }
    h1{
    background-color: grey;
    color:white;
    width:100%;
    text-align:center;
    padding-top:20px;
    padding-bottom: 20px;
    }
    form{
    width: 50vw;
    margin: auto;
    margin-top: 50px;
    background-color: white;
    margin-bottom: 30px;

    }
    label{
    background-color: white;
    width:100%;
    margin: 8px;
    font-weight: bolder;
    font-size: 20px;
    }
    input{
    width:90%;
    margin: 8px;
    height: 35px;
    background-color: white;
    border: 1px solid black;
    }

    input[type="submit"]{
    width: 30%;
     background-color: black;
      color:white;
      height:35px;
      font-size: 20px;
      font-weight: bolder;
      border: none;
    }

    </style>
</head>
<body>
<form th:action="@{/return}" method="post" th:object="${bookTransaction}">
    <input type="hidden" name="bookId" th:value="${book}"> <br>
    <h1>Book Return Form</h1>
    <label>Return Date :</label>
    <input type="date" placeholder="enter return date" th:field="*{returnDate}"><br>
    <input type="submit" value="submit">
</form>

</body>
</html>