<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Signup_Page</title>
  <style>

    *{
      font-family: 'Merriweather', serif;
      }
      h1{
      background-color: grey;
      color:white;
      width:100%;
      text-align:center;
      padding-top:20px;
      padding-bottom: 20px;
      }
      form{
      width: 50vw;
      margin: auto;
      margin-top: 50px;
      background-color: white;
      margin-bottom: 30px;

      }
      label{
      background-color: white;
      width:100%;
      margin: 8px;
      font-weight: bolder;
      font-size: 20px;
      }
      input{
      width:90%;
      margin: 8px;
      height: 35px;
      background-color: white;
      border: 1px solid black;
      }

      input[type="submit"]{
      width: 30%;
       background-color: black;
        color:white;
        height:35px;
        font-size: 20px;
        font-weight: bolder;
        border: none;
      }
  </style>
</head>
<body>

<form th:action="@{/saveUser}" th:object="${user}" method="post">
  <h1>User SignUp</h1>

  <label>Name :</label>
  <input type="text" placeholder="enter your name" th:field="*{name}"> <br><br>
  <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="error-message"></p>

  <label>Email :</label>
  <input type="email" placeholder="enter your email" th:field="*{email}">  <br><br>
  <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="error-message"></p>

  <label>Password :</label>
  <input type="password" placeholder="enter your password" th:field="*{password}">  <br><br>
  <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="error-message"></p>
  <input type="submit" value="Submit">
</form>
</body>
</html>